<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CusCell" customModule="Hermes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Công ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-V8-Koa">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zRd-yw-0Kd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 đến 9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-mJ-fNQ">
                        <rect key="frame" x="100" y="0.0" width="150" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="9qe-lH-U2j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-lT-Mds">
                        <rect key="frame" x="250" y="10" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Copy" image="ic_copy">
                            <color key="titleColor" systemColor="systemBlueColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4eL-lT-Mds" secondAttribute="bottom" constant="10" id="RLw-FE-C6R"/>
                    <constraint firstItem="4eL-lT-Mds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T3s-Kk-s7E"/>
                    <constraint firstItem="s8u-mJ-fNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y4f-zz-AKo"/>
                    <constraint firstItem="yHL-V8-Koa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aNM-Xv-wG3"/>
                    <constraint firstItem="yHL-V8-Koa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="csW-8P-v7n"/>
                    <constraint firstAttribute="trailing" secondItem="4eL-lT-Mds" secondAttribute="trailing" constant="10" id="czx-GT-tXb"/>
                    <constraint firstAttribute="bottom" secondItem="yHL-V8-Koa" secondAttribute="bottom" id="fmW-KU-pNG"/>
                    <constraint firstAttribute="bottom" secondItem="s8u-mJ-fNQ" secondAttribute="bottom" id="goQ-CV-CNv"/>
                    <constraint firstItem="4eL-lT-Mds" firstAttribute="leading" secondItem="s8u-mJ-fNQ" secondAttribute="trailing" id="qf4-a5-qHt"/>
                    <constraint firstItem="s8u-mJ-fNQ" firstAttribute="leading" secondItem="yHL-V8-Koa" secondAttribute="trailing" id="uJy-om-0g3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCopy" destination="4eL-lT-Mds" id="y5r-so-eSy"/>
                <outlet property="txtContent" destination="s8u-mJ-fNQ" id="rnG-VQ-FzF"/>
                <outlet property="txtTitle" destination="yHL-V8-Koa" id="jXb-oF-3Ac"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_copy" width="16" height="15"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
