<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PYCListVC" customModule="Hermes" customModuleProvider="target">
            <connections>
                <outlet property="PYCListCollectionVC" destination="6Dr-Fz-aK9" id="WGr-id-tdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uck-jG-fKo">
                    <rect key="frame" x="0.0" y="115.5" width="414" height="746.5"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-Fz-aK9">
                    <rect key="frame" x="15" y="115.5" width="384" height="746.5"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="j2u-lS-qJb">
                        <size key="itemSize" width="190" height="100"/>
                        <size key="estimatedItemSize" width="190" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-ku-nAK">
                    <rect key="frame" x="0.0" y="44" width="414" height="71.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo PYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-jX-xW1">
                            <rect key="frame" x="175.5" y="26" width="63.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="P9C-hb-1no"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-kx-X2R">
                            <rect key="frame" x="20" y="26" width="9" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sdd-wk-trH"/>
                            </constraints>
                            <state key="normal" image="ic_back_black"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="TPe-o9-rzs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X0c-jX-xW1" firstAttribute="centerY" secondItem="jJN-ku-nAK" secondAttribute="centerY" id="LkE-H1-fgV"/>
                        <constraint firstItem="X0c-jX-xW1" firstAttribute="centerX" secondItem="jJN-ku-nAK" secondAttribute="centerX" id="bpN-3a-bxE"/>
                        <constraint firstItem="DCM-kx-X2R" firstAttribute="leading" secondItem="jJN-ku-nAK" secondAttribute="leading" constant="20" id="czh-ju-xrp"/>
                        <constraint firstItem="DCM-kx-X2R" firstAttribute="centerY" secondItem="jJN-ku-nAK" secondAttribute="centerY" id="m8p-pO-xo6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uck-jG-fKo" firstAttribute="top" secondItem="jJN-ku-nAK" secondAttribute="bottom" id="8Vj-d6-Hm1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="jJN-ku-nAK" secondAttribute="top" id="FKl-Rq-7WT"/>
                <constraint firstItem="6Dr-Fz-aK9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="HIy-VC-n3Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uck-jG-fKo" secondAttribute="bottom" id="Mxz-ag-llD"/>
                <constraint firstAttribute="trailing" secondItem="6Dr-Fz-aK9" secondAttribute="trailing" constant="15" id="Oin-G4-YaD"/>
                <constraint firstItem="jJN-ku-nAK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g9N-I3-kYf"/>
                <constraint firstItem="6Dr-Fz-aK9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jlf-y8-U9i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uck-jG-fKo" secondAttribute="trailing" id="oiB-Hx-Reg"/>
                <constraint firstItem="jJN-ku-nAK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="pGQ-ZD-7sn"/>
                <constraint firstItem="jJN-ku-nAK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qQA-vo-dA4"/>
                <constraint firstItem="uck-jG-fKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tav-Xi-wyH"/>
                <constraint firstItem="6Dr-Fz-aK9" firstAttribute="top" secondItem="jJN-ku-nAK" secondAttribute="bottom" id="zz2-wd-Bjb"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_black" width="9" height="15.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
