<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="U6b-Vx-4bR" customClass="PersonalCRVF" customModule="Hermes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-0w-xoY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-08-ASX">
                    <rect key="frame" x="0.0" y="13" width="320" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lut-v1-s8N"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chạm và giữ menu để ghim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-r0-ast">
                    <rect key="frame" x="48" y="0.0" width="225" height="27"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="Gk8-Cy-jkk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="dkk-0w-xoY" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="4Dc-e4-yfG"/>
                <constraint firstItem="j3W-r0-ast" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="IRJ-mm-aFi"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="hDU-08-ASX" secondAttribute="bottom" constant="13" id="Lec-kg-nMj"/>
                <constraint firstItem="hDU-08-ASX" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="13" id="V33-wN-VF9"/>
                <constraint firstItem="dkk-0w-xoY" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Z0A-Gt-TZ5"/>
                <constraint firstItem="dkk-0w-xoY" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ZMo-Do-VZs"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="dkk-0w-xoY" secondAttribute="bottom" id="ezv-1A-u7a"/>
                <constraint firstItem="hDU-08-ASX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="jMK-5v-DPu"/>
                <constraint firstItem="j3W-r0-ast" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="n8u-LF-oHb"/>
                <constraint firstAttribute="trailing" secondItem="hDU-08-ASX" secondAttribute="trailing" id="pzJ-pp-mEI"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="j3W-r0-ast" secondAttribute="bottom" id="sy8-Po-V0K"/>
                <constraint firstItem="dkk-0w-xoY" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="tVE-Sl-99K"/>
            </constraints>
            <connections>
                <outlet property="txtHold" destination="j3W-r0-ast" id="4T9-VS-sKd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="41.183035714285715"/>
        </collectionReusableView>
    </objects>
</document>
